# set up script based on
# http://www.py2exe.org/index.cgi/SingleFileExecutable
# run as : python setup.py
# (py2exe argument is appended in the script below)

# to get a list of require modules for the multiarray module, we have to do this in a clean environment, so this
# has to be at the top of the script
global module_list_to_be_fixed
from checkmodules import get_required_modules
#module_list_to_be_fixed = get_required_modules(["numpy.core.multiarray", "pandas"])
#module_list_to_be_fixed = get_required_modules(["numpy.core.multiarray"])
module_list_to_be_fixed = []
print(module_list_to_be_fixed)

import os, os.path
import sys

import subprocess
import re
from glob import glob
import shutil
from distutils.core import setup
from py2exe.build_exe import py2exe
import versioneer
import tables
import yaml
# see http://python.6.x6.nabble.com/PyQt-4-7-and-py2exe-error-td1922933.html
# the import below are required for preventing error message on the matplotlib module
import modulefinder
from iso8601 import iso8601
from distutils.filelist import findall
import os
import matplotlib as mpl

# get the isnstallation folder
import site
import ctypes
import scipy
import matplotlib
import numpy
import zmq.libzmq

# set this flag to true if you want to generate the settings file. Only needed one time
generate_settings_file = False
configuration_file = "setup.yaml"  # name of the settings file

# define a list of global variables which are visible throught the whole script (also with classes)
global my_program_name
global my_program_executable
global my_program_installation_directory
global continuum_directory
global run_py2exe
global create_the_script
global compile_the_script
global dll_list_to_be_fixed

# read the setup.yaml file to get the setup information
with open(configuration_file, "r") as stream:
    settings = yaml.load(stream=stream)

print("+++ Settings read from {} +++".format(configuration_file))
for key, value in settings.iteritems():
    print("{:20s}{:40s}".format(key, value))

# copy the settings dictionary values to the global options used in the script
run_py2exe = settings["nsis"]["run_py2exe"]
create_the_script = settings["nsis"]["create_the_script"]
compile_the_script = settings["nsis"]["compile_the_script"]

# set here the default program name and which process step you wan to do
# copy the values from the settings dictionary so you can alter them in the yaml file
my_program_name = settings["general"]["application_name"]
organisation = settings["general"]["organisation_name"]

compressor_type = settings["nsis"]["compressor"]

# all libs which are problematic (can not be found) should be copied from dlls to dist
dll_list_to_be_fixed = ["geos_c.dll", "geos.dll", "hdf5.dll", "libiomp5md.ll", "mkl_core.dll",
                        "mkl_intel_thread.dll", "mkl_def.dll", "numpy/core/numpy-atlas.dll"]

# here the problematic modules which are raising an error after starting the application. multiarray is an example
# the get_required_modules results in a list of modules required for multiarray. All this modules need to be explicityly
# copied to the dist dir. This is done by the script

# get the location of the python installation based on the location of os. Should point to the Anaconda directory
python_installation_directory = re.sub("lib\\\\os\.pyc", "", os.__file__)
# get the directory of the libraries
python_library_directory = os.path.join(python_installation_directory, "Library", "bin")
python_site_packages = os.path.join(python_installation_directory, "Lib", "site-packages")

# set some variables related to the license key which is needed to run the mkl compiled libraries of Anaconda
home_directory = os.environ.get("USERPROFILE")
continuum_directory = os.path.join(home_directory, ".continuum")
licence_key_file = os.path.split(glob(continuum_directory+r"\license_mkl_*.txt")[0])[1]
print(continuum_directory)
print(licence_key_file)
print "compiling with tables version hdf {} {} {}".format(tables.get_hdf5_version(), tables.get_pytables_version(),
                                                          tables.getHDF5Version())

# for version control versioeer is used
myrevisionstring = versioneer.get_version()
print("analysing version string: {}".format(myrevisionstring))
match = re.search("([.|\d]+)([+]*)(.*)", myrevisionstring)
if bool(match):
    myversionstring = match.group(1)
    mybuildstring = match.group(3)
print("full version is {}".format(myrevisionstring))
print("clean version is {}".format(myversionstring))
print("build tag is {}".format(mybuildstring))

print("loading extra required dlls {}".format(dll_list_to_be_fixed))
print("loading extra required modules {}".format(module_list_to_be_fixed))
# the clean name of the program, should be the same as generated by py2exe in the dist directory!

# the executable name
my_program_installation_directory = "{}-{}".format(my_program_name, myversionstring)
my_program_executable = "{}-{}-NSIS-zip".format(my_program_name, myversionstring)


installation_folder = site.getsitepackages()[0]
print("installation folder: {}".format(site.getsitepackages()))

# increase recursion limit to prevent an error
sys.setrecursionlimit(5000)
sys.argv.append('py2exe')

# below here: create a template for the nsis script to be created. The arguments between {} are passed via the
# call to the template
NSIS_SCRIPT_TEMPLATE = r"""
;--------------------------------
; load the required modules for nsis
!include nsDialogs.nsh
!include LogicLib.nsh
;--------------------------------
;Include Modern UI
!include "MUI2.nsh"

;--------------------------------
;Define some variables
;--------------------------------
!define py2exeOutputDirectory '{output_dir}\'
!define exe '{program_desc}.exe'
!define exe_out '{program_name}.exe'
!define organisation '{organisation}'
!define license_key_file_name '{license_key_file}'
!define license_key_dir_name '{continuum_dir_name}'
;--------------------------------

;--------------------------------
;General settings
;--------------------------------
; Sets the title bar text (although NSIS seems to append "Installer")
Caption "{program_desc}"

Name '{program_name}.exe'
OutFile ${{exe_out}}
Icon '{icon_location}'
; Use XPs styles where appropriate
; XPStyle on

; You can opt for a silent install, but if your packaged app takes a long time
; to extract, users might get confused. The method used here is to show a dialog
; box with a progress bar as the installer unpacks the data.
;SilentInstall silent
AutoCloseWindow true
ShowInstDetails nevershow

; Set the compressor. Use lzma for the best result, zlib for a quick run. SOLID makes sure all is compressed within one
; block, which gives better results
SetCompressor /SOLID '{compressor}'
;--------------------------------

; prevent the administrator to give permission to run the executable
!define MULTIUSER_EXECUTIONLEVEL User
;!define MULTIUSER_NOUNINSTALL ;Uncomment if no uninstaller is created
!include MultiUser.nsh

; the lines below pop up a dialog to the user in order to ask for an installation directory
InstallDir 'C:\Apps\PipeSlicer\{program_folder}'
DirText "Installing PipeSlicer. Please select a installation directory"

;--------------------------------
;Pages
;--------------------------------

  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_LICENSE "${{NSISDIR}}\Docs\Modern UI\License.txt"
  !insertmacro MUI_PAGE_COMPONENTS
  !insertmacro MUI_PAGE_DIRECTORY
  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages
;--------------------------------

  !insertmacro MUI_LANGUAGE "English"

;--------------------------------
;Installer Sections
;--------------------------------

; below the installation of the license key. Should be optional but that is for later. Note the {{}} construction,
; Which is mandatory for the variables within a section. Also back quotes are used (`)
Section "License"
    ; this macro defines a file copy to a directory which also creates the directory if it does not yet exit
    !define FileCopy `!insertmacro FileCopy`
    !macro FileCopy FilePath TargetDir
      CreateDirectory `${{TargetDir}}`
      CopyFiles `${{FilePath}}` `${{TargetDir}}`
    !macroend

    ${{FileCopy}} ${{license_key_file_name}} ${{license_key_dir_name}}
SectionEnd

; here the actual installation takes plat
Section "{program_desc}"
    DetailPrint "Extracting application..."
    SetDetailsPrint none

    SetOutPath $INSTDIR
    File /r '${{py2exeOutputDirectory}}\*'

    ;Store installation folder
    WriteRegStr HKCU "Software\{organisation}\{program_desc}" "" $INSTDIR

    GetTempFileName $0
    ;DetailPrint $0
    Delete $0
    StrCpy $0 '$0.bat'
    FileOpen $1 $0 'w'
    FileWrite $1 '@echo off$\r$\n'
    StrCpy $2 $TEMP 2
    FileWrite $1 '$2$\r$\n'
    FileWrite $1 'cd $INSTDIR$\r$\n'
    FileWrite $1 '${{exe}}$\r$\n'
    FileClose $1
    WriteUninstaller $INSTDIR\Uninstall.exe
    ; Hide the window just before the real app launches. Otherwise you have two
    ; programs with the same icon hanging around, and it's confusing.
    HideWindow
    nsExec::Exec $0
    Delete $0


     WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd


# default section
Section "ShortCut"

    ;create desktop shortcut
    CreateShortCut "$DESKTOP\{program_desc}.lnk" "$INSTDIR\{program_desc}.exe" ""

    ;create start-menu items
     CreateDirectory "$SMPROGRAMS\{program_desc}"
     CreateShortCut "$SMPROGRAMS\{program_desc}\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
     CreateShortCut "$SMPROGRAMS\{program_desc}\{program_desc}.lnk" "$INSTDIR\{program_desc}.exe" "" "$INSTDIR\{program_desc}.exe" 0

    ;write uninstall information to the registry
     WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\{program_desc}" "DisplayName" "{program_desc} (remove only)"
     WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\{program_desc}" "UninstallString" "$INSTDIR\Uninstall.exe"

# default sec end
SectionEnd

; define the uninstaller. Note that the license key installed in the .continuum directory is left because other programs
; may still use it
Section "Uninstall"
    Delete "$INSTDIR\Uninstall.exe"
    RmDir "$INSTDIR"
    DeleteRegKey /ifempty HKCU "Software\{organisation}\{program_desc}"
SectionEnd
"""


class NSISScript(object):
    """""
    class to create a NSIS script. Used later
    """""

    # makensis is the executable which turns the created nsis script into an installation executable. Must be located
    # in the path of the script
    NSIS_COMPILE = "makensis"

    def __init__(self, program_name=None, program_desc=None, program_folder=None, organisation=organisation,
                 dist_dir=None,
                 dll_list=[],
                 required_modules=[], license_key_file=None,
                 continuum_dir_name=None,
                 icon_name=None,
                 compressor="lzma"
                 ):
        self.program_name = program_name
        self.program_desc = program_desc
        self.program_folder = program_folder
        self.organisation = organisation
        self.dist_dir = dist_dir
        self.icon_name = icon_name
        self.pathname = "setup_%s.nsi" % self.program_desc
        self.dlls_to_be_copied = dll_list
        self.modules_to_be_copied = required_modules
        self.license_key_file = os.path.split(license_key_file)[-1]
        self.continuum_dir_name = continuum_dir_name
        self.compressor = compressor

    def create(self):
        """""
        Create a nsis script based on the string template defined above. Pass all the variables and write to file
        """""
        contents = NSIS_SCRIPT_TEMPLATE.format(
            program_name=self.program_name,
            program_desc=self.program_desc,
            program_folder=self.program_folder,
            organisation=self.organisation,
            output_dir=self.dist_dir,
            license_key_file=os.path.join(os.getcwd(), self.dist_dir, self.license_key_file),
            continuum_dir_name=self.continuum_dir_name,
            icon_location=os.path.join(os.getcwd(), 'images', self.icon_name),
            compressor=self.compressor
        )

        with open(self.pathname, "w") as outfile:
            outfile.write(contents)

    def copy_dll_pos(self):
        # this routine is used to fix a list of dlls
        for file_name in self.dlls_to_be_copied:
            dll_file_list = list()
            dll_file_list.append(os.path.join(self.dist_dir, "dlls", file_name))
            dll_file_list.append(os.path.join(python_library_directory, file_name))
            dll_file_list.append(os.path.join(python_site_packages, file_name))
            copied = False
            for dll_file in dll_file_list:
                if os.path.exists(dll_file):
                    print("copy {} -> {}".format(dll_file, file_name))
                    shutil.copy(dll_file, self.dist_dir)
                    copied = True
                    break
            if not copied:
                print("could not find dll file {}".format(file_name))

    def copy_required_modules(self):
        # this routine is used to fix a list of dlls
        for module_file in self.modules_to_be_copied:
            try:
                print("copy {} -> {}".format(module_file, self.dist_dir))
                shutil.copy(module_file, self.dist_dir)
                print("OK")
            except SystemError:
                print "can not copy this module file"

    def copy_license_key(self):
        # this routine is used to fix a list of dlls
        try:
            license_key = os.path.join(continuum_directory, self.license_key_file)
            print("copy {} -> {}".format(license_key, self.dist_dir))
            shutil.copy(license_key, self.dist_dir)
            print("OK")
        except SystemError:
            print("can not copy the license key file {}".format(self.license_key_file))

    def compile(self):
        subproc = subprocess.Popen(
            # "/P5" uses realtime priority for the LZMA compression stage.
            # This can get annoying though.
            [self.NSIS_COMPILE, self.pathname, "/P5"], env=os.environ)
        subproc.communicate()

        retcode = subproc.returncode

        if retcode:
            raise RuntimeError("NSIS compilation return code: %d" % retcode)


class build_installer(py2exe):
    """""
    This class first builds the exe file(s), then creates an NSIS installer
    that runs your program from a temporary directory.
    """""
    def run(self):
        # First, let py2exe do it's work.
        if run_py2exe:
            py2exe.run(self)

        try:
            lib_dir = self.lib_dir
        except AttributeError:
            pass
        dist_dir = self.dist_dir

        # Create the installer, using the files py2exe has created.
        script = NSISScript(program_name=my_program_executable,
                            program_desc=my_program_name,
                            program_folder=my_program_installation_directory,
                            organisation=organisation,
                            dist_dir=dist_dir,
                            dll_list=dll_list_to_be_fixed,
                            required_modules=module_list_to_be_fixed,
                            license_key_file=licence_key_file,
                            continuum_dir_name=continuum_directory,
                            icon_name=os.path.join('pipe.ico'),
                            compressor=compressor_type
                            )
        if create_the_script:
            print "*** creating the NSIS setup script***"
            script.create()

        # now copy the dlls which need to be fixed
        script.copy_dll_pos()

        # copy the modules which need to be fixed
        script.copy_required_modules()

        # copy the license key to the dist dir
        script.copy_license_key()

        # run the nsis script
        if compile_the_script:
            print "*** compiling the NSIS setup script***"
            script.compile()


zipfile = r"lib\shardlib"

matplotlibdatadir = mpl.get_data_path()
matplotlibdata = findall(matplotlibdatadir)
matplotlibdata_files = []
for f in matplotlibdata:
    dirname = os.path.join("matplotlibdata", f[len(matplotlibdatadir) + 1:])
    matplotlibdata_files.append((os.path.split(dirname)[0], [f]))

# https://github.com/wimleers/DistributedManyInARow/blob/master/src/setup.py
# http://www.py2exe.org/index.cgi/MatPlotLib
excludes = ["PyQt4.uic.port_v3", "PyQt4.uic.port_v3.ascii_upper", "PyQt4.uic.port_v3.load_plugin",
            "PyQt4.uic.port_v3.proxy_base", "PIL.Image"
            "PyQt4.uic.port_v3.encode_utf8", "PyQt4.uic.port_v3.string_io", "PyQt4.uic.port_v3.invoke",
            "uic.port_v3.ascii_upper",
            "uic.port_v3.load_plugin", "uic.port_v3.proxy_base", "uic.port_v3.encode_utf8", "uic.port_v3.string_io",
            "uic.port_v3.invoke", "uic.port_v3", "pyside.uic.port_v3", "pysideuic.port_v3", "zmq.libzmq",
            "mkl_intel_thread", "read_sas", "msmpi",
            "_gtkagg", "_tkagg", "_agg2", "_cairo", "_cocoaagg", "_fltkagg", "_gtk", "_gtkcairo"]

includes = ["sip", "matplotlib.backends", "matplotlib.backends.backend_qt4agg",
            "matplotlib.figure", "pylab", "numpy", "shapely",
            "matplotlib.backends.backend_tkagg", "zmq.backend.cython", "ctypes", "_ctypes",
            "scipy.sparse.csgraph._validation", "scipy.special._ufuncs_cxx", "scipy.sparse.csgraph._validation",
            "skimage._shared.geometry", "scipy.special._ufuncs_cxx", "scipy.linalg.cython_blas",
            "scipy.linalg.cython_lapack", "scipy.integrate", "scipy.sparse.csgraph._validation"
            ]

# Save matplotlib-data to mpl-data ( It is located in the matplotlib\mpl-data
# folder and the compiled programs will look for it in \mpl-data
# note: using matplotlib.get_mpldata_info
data_files = []
data_files += mpl.get_py2exe_datafiles()

hdf5lib = glob(installation_folder + r'\pkgs\hdf5*\Library\bin\hdf5*.dll')
hdf5lib = glob(installation_folder + r'\Library\bin\hdf5*.dll')
pathtohdf5, file = os.path.split(hdf5lib[0])
sys.path.append(pathtohdf5)
dll_files = [("dlls", hdf5lib)]
data_files += dll_files

# hdf5lib = glob.glob(installation_folder  + r'\pkgs\hdf5*\Library\bin\hdf5*.dll')
print  "searching ", installation_folder
geos = glob(installation_folder + r'\Library\bin\geos*.dll')
print "hier", geos
pathtogeos, file = os.path.split(geos[0])
sys.path.append(pathtogeos)
dll_files = [("dlls", geos)]
data_files += dll_files
print data_files[-1]

setup(windows=[{"script": "PipeSlicer.py",
                "version": "{}".format(myversionstring),
                "icon_resources": [(1, "images/pipe.ico")],
                "other_resources": [(u"VERSIONTAG", 1, myrevisionstring)],
                "cmdclass": "{}".format(versioneer.get_cmdclass()),
                "copyright": "None",
                "company": "HMC Heerema Marine Contractors",
                "dest_base": "PipeSlicer",
                }],
      options={"py2exe": {"compressed": True,
                          "bundle_files": 3,
                          "optimize": 2,
                          "dist_dir": 'dist',
                          "includes": includes,
                          "excludes": excludes,
                          "dll_excludes": ["MSVCP90.dll", "libzmq.pyd", "libgdk-win32-2.0-0.dll",
                                           "libgobject-2.0-0.dll", "msmpi.dll",
                                           ],
                          "packages": ["matplotlib", "pytz", "tables", "shapely"],
                          }
               },
      data_files=data_files,
      zipfile=zipfile,
      cmdclass={"py2exe": build_installer}
      )
